[gd_scene format=3 uid="uid://bngw31fefmtge"]

[ext_resource type="Script" uid="uid://dsrsfx41u0uq4" path="res://scripts/minigames/lockpick.gd" id="1_ck4aj"]
[ext_resource type="PackedScene" uid="uid://bu8mvot2flyub" path="res://assets/3d/lockpick.glb" id="2_smjkt"]
[ext_resource type="PackedScene" uid="uid://d2jtacug2r12g" path="res://assets/3d/koenci.glb" id="3_smjkt"]
[ext_resource type="Texture2D" uid="uid://1symgjofw2wf" path="res://assets/3d/pin.png" id="4_dy2gg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dy2gg"]
viewport_path = NodePath("SubViewport")

[node name="Lockpick" type="Node2D" unique_id=1008972215]
script = ExtResource("1_ck4aj")

[node name="Panel" type="Panel" parent="." unique_id=646137216]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=1976429169]
transparent_bg = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=456687668]

[node name="lockpick_3d" parent="SubViewport/Node3D" unique_id=592795974 instance=ExtResource("2_smjkt")]
transform = Transform3D(-2.7975289e-06, 64, 2.7975289e-06, 0, -2.7975289e-06, 64, 64, 2.7975289e-06, 1.2228387e-13, -3.174518, -0.17208393, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=802151792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1373023, 0.68551743, 2.269895)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822408781]
position = Vector2(552, 352)
texture = SubResource("ViewportTexture_dy2gg")

[node name="koenci" type="SubViewport" parent="." unique_id=375627309]

[node name="Node3D" type="Node3D" parent="koenci" unique_id=976914753]

[node name="koenci3D" parent="koenci/Node3D" unique_id=759146556 instance=ExtResource("3_smjkt")]
transform = Transform3D(5.732056e-14, -2.6226833e-06, 60, -30, -2.6226833e-06, 0, 1.3113416e-06, -60, -2.6226833e-06, -0.053769022, -0.111354694, 0.00281322)

[node name="OmniLight3D" type="OmniLight3D" parent="koenci/Node3D" unique_id=965614684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33568087, -0.24223718, 0.92611057)
omni_range = 4096.0
omni_attenuation = 10.0

[node name="Pin1" type="Sprite2D" parent="." unique_id=775313635]
position = Vector2(614.5, 429.99997)
scale = Vector2(0.721, 0.732)
texture = ExtResource("4_dy2gg")

[node name="Pin2" type="Sprite2D" parent="." unique_id=2014302965]
position = Vector2(649, 429.99997)
scale = Vector2(0.7205882, 0.7205882)
texture = ExtResource("4_dy2gg")

[node name="Pin3" type="Sprite2D" parent="." unique_id=641416599]
position = Vector2(685.0001, 430.00003)
scale = Vector2(0.721, 0.678)
texture = ExtResource("4_dy2gg")

[node name="Pin4" type="Sprite2D" parent="." unique_id=1168062410]
position = Vector2(719, 429.99997)
scale = Vector2(0.721, 0.721)
texture = ExtResource("4_dy2gg")

[node name="Pin5" type="Sprite2D" parent="." unique_id=958704953]
position = Vector2(754.99994, 429.99997)
scale = Vector2(0.721, 0.721)
texture = ExtResource("4_dy2gg")
